<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Наша компания, ООО МДФ - КЛ, является официальным представителем Hugong на территории республики Беларусь"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>
      ООО МДФ - КЛ | Официальный представитель Hugong на территории Республики
      Беларусь
    </title>
  </head>
  <body>
    <!-- wrapper -->
    <div class="wrapper">
      <!-- header -->
      <header class="header" id="header">
        <div class="header-topline" id="topline"></div>
        <div class="container">
          <div class="container-header__inner">
            <div class="header-content" >
              <div class="logo" data-scroll="#topline" > <a href="#">
                <img src="./assets/img/header_logo.png" alt="logo"  >

              </a> </div>
              <!-- nav -->
              <nav class="nav">
                <ul class="header-nav">
                  <li class="header-nav__item"  data-scroll="#top-products" >
                    <div href="#top-products">Топовые продукты</div>
                  </li>
                  <li class="header-nav__item"  data-scroll="#brand-hugong" ><div href="#brand-hugong">Бренд Hugong</div></li>
                  <li class="header-nav__item"  data-scroll="#about-us"><div href="#about-us">О нас</div></li>
                  <li class="header-nav__item" > <button  data-modal-target="#modal-contacts" >
                    Связь
                  </button> </li> 
                </ul>
              </nav>
              <!-- /nav -->
              <div class="telephone"> 
                <a href="tel:375291768776">
                 <img src="./assets/img/telephone_header.png" alt="call-button">
                </a>
                <button class="popup_link" data-modal-target="#modal-contacts"></button> 
              </div>
              <div class="mobile_controls">
                <div class="burger">
                  <img src="img/burger.svg" alt="">
                </div>
                <a href="tel:375291768776" class="phone_mobile">
                  <img src="img/phone_icon.svg" alt="">
                </a>
              </div>
            <!-- /telephone -->
            </div>
          </div>
        <!-- modal contacts -->
        
        <!-- /header container -->
        </div>
        <div id="overlay" ></div>
        <!-- /header-container -->
      </header>

      <!-- main -->
      <main class="main">
        <div class="video">
        </div>
        <div class="container">
          <article class="article">
            <!-- section-intro -->
            <section class="section-intro" id="intro" >
              <div class="section_intro__img">
                <div class="image1_cont">
                  <img class="image1" src="img/image1.png" alt="">
                </div>
                <div class="image2_cont">
                  <img class="image2" src="img/image2.png" alt="">
                </div>
              </div>
              <div class="section-intro__text">
                <div class="intro-logo">
                  <img src="./assets/img/лого 2.png" alt="title_logo" />
                </div>
                <div class="text_animation_slide">
                  <div class="text">
                    <h2>
                      <p class="intro-text__animation1" >
                        Самый крупный разработчик 
                      </p> 
                      <p class="intro-text__animation2" >
                        и производитель сварочного
                        оборудования в Китае
                      </p>
                    </h2>
                  </div>
                  <div class="mobile">
                    <img src="img/mobile_main_img.png" alt="">
                  </div>
                  <div class="text_2">
                    <h3>
                      Наша компания, ООО МДФ-КЛ, является <br> официальным
                      представителем Hugong <br> на территории Республики Беларусь
                    </h3>
                  </div>
                </div>
                <div class="intro-text__request">
                  <h4 class="request-title text_animation_fade">
                    Сертифицированный товар <br> по низким ценам
                  </h4>
                  <!-- callback button -->
                  <button  class="callback-button"  data-modal-target="#modal-callback" >
                    <div class="button_inside">
                      <p>Заказать </p>
                      <p>консультацию</p>
                    </div>
                    <div class="img">
                      <img src="img/callback_active.svg" alt="">
                    </div>
                  </button>
                  <!-- /callback button -->

                </div>
                <div class=" modal modal-contacts "  id="modal-contacts">
                  <div class="modal-contacts__phones" >
                <!-- modal phones -->
                    <h2>КОНТАКТ-ЦЕНТР
                    </h2>
                    <button  data-close-button class="close-button__modal" >&times;</button>
                    <ul class="modal-phones__list" >
                      <li>
                        <p><a href="tel:+375173613094">+375 (17) 361-30-94</a> <span>многоканальный</span></p>
                      </li>
                      <li>
                        <p><a href="tel:+375173612382"> +375 (17) 361-23-82  </a> <span>многоканальный</span> </p>
                      </li>
                      <li>
                        <p><a href="tel:+375291768776">+375 (29) 176-87-76                               </a> <span>A1</span> </p>
                      </li>
                      <li>
                        <p><a href="tel:+375447877345">+375 (44) 787-73-45                              </a> <span>A1</span> </p>
                      </li>
                      <li>
                        <p><a href="tel:+375333206624">+375 (33) 320-66-24                         </a> <span>МТС</span></p>
                      </li>
                    </ul>
                  </div>
                  <!-- modal adress -->
                  <div class="modal-contacts__adress">
                    <div  class="modal-adress__title">
                      <p>ОФИС</p>
                      <p>СКЛАД</p>
                      <p>МАГАЗИН</p>
                    </div>
                    <div  class="modal-adress__list">
                      <p>Беларусь, 220014, г. Минск,</p>
                      <p>ул. Попова 26, офис 11</p>
                    </div>
                  </div>
                  <!-- modal working time -->
        
                  <div class="modal-contacts__adress">
                    <div  class="modal-adress__title">
                      <p>
                        ВРЕМЯ РАБОТЫ</p>
                      
                    </div>
                    <div  class="modal-times__list">
                      <p>Понедельник - четверг: с 8.30 до 17.30</p>
                      <p>Пятница: с 8.30 до 16.15</p>
                      <p>Суббота - воскресенье: выходной</p>
                    </div>
                  </div>
        
                  <div> 
                    <a  class="modal-contacts__link" target="_blank" href="https://mdfkl.by/">Перерейти на основной сайт</a>
                  </div>
                  
                  <!-- /modal contacts  -->
                </div>
                <div  class="modal modal-callback" id="modal-callback" >
                  <button  data-close-button class="close-button__modal" >&times;</button>
                    <form  id="form" class="callback-form" action="https://formsubmit.co/alesmazurphotography@gmail.com" method="POST">
                      <input type="hidden" name="_template" value="table">
                      <input   type="text" name="name"  placeholder="Ваше Имя" required>
                      <input type="tel" name="telephone"  placeholder="Номер телефона +375 (_ _) _ _  _ _  _ _" required>
                      <button class="callback_button_form form-button__callback" type="submit"><p>Заказать </p>
                        <p>звонок</p></button>
                  </form>
                </div>
              </div>
              <div class="sound _active">
                <div class="on">
                  <img src="img/sound_on.svg" alt="">
                </div>
                <div class="off">
                  <img src="img/sound_off.svg" alt="">
                </div>
                <audio src="" loop></audio>
              </div>
            </section>
            <!-- /section intro -->
            <!-- section list -->
            <section class="section-list" id="top-products" >
              <h1>ЛИДЕРЫ ПРОДАЖ 2023</h1>
              <div class="section-list__content">
                <div class="liders-nav__item" data-scroll="#ETIG200III">
                  <a href="#ETIG200III">ETIG 200DP III</a>
                </div>
                <div class="liders-nav__item">
                  <a href="#EXTREME200III">EXTREME 200 III</a>
                </div>
                <div class="liders-nav__item">
                  <a href="#EXTREME200WIII">EXTREMIG 200W III</a>
                </div>
                <div class="liders-nav__item">
                  <a href="#EXTREMIG200LSD">EXTREMIG 200 III LСD</a>
                </div>
                <div class="liders-nav__item">
                  <a href="#INVERMIG500SIII">INVERMIG 500S III</a>
                </div>
                <div class="liders-nav__item">
                  <a href="#POWERSTICK251WIII">POWER STICK 251W III</a>
                </div>
                <div class="liders-nav__item">
                  <a href="#POWERCUT40K">PMIG 200 III</a>
                </div>
                <div class="liders-nav__item">
                  <a href="#SUPERMATRIX500">SUPERMATRIX 500 III</a>
                </div>
                <div class="liders-nav__item">
                  <a href="#WAVE200IIIMINI">WAVE 200 III MINI</a>
                </div>
                 
                
                <!-- section list images -->
                <div class="section-list__images"> 
                  <img src="./img/1ETIG 200III/1.png" alt="item1" />
                  <img src="./assets/img/2block/2.png" alt="item2" />
                  <img src="./assets/img/2block/3.png" alt="item3" />
                  <img src="./assets/img/2block/4.png" alt="item4" />
                  <img src="./assets/img/2block/5.png" alt="item5" />
                  <img src="./assets/img/2block/6.png" alt="item6" />
                  <img src="./img/7 POWER CUT 40K/7.png" alt="item7" />
                  <img src="./assets/img/2block/8.png" alt="item8" />
                  <img src="./assets/img/2block/9.png" alt="item9" />
                </div>
                <!-- section list images -->
              </div>
            </section>
            <!-- /section list -->

            <section class="our_benefits">
              <div class="container">
                <div class="block_header">
                  <div class="upper">НАШИ ПРЕИМУЩЕСТВА</div>
                  <div class="lower">Надежно • быстро • удобно</div>
                </div>
                <div class="block_content">
                  <ul class="left_part">
                    <li class="benef_item">
                      <div class="icon"></div>
                      <div class="up">ОПЫТ 21 ГОД!</div>
                      <div class="low">Работаем с 2001 года на рынке Беларуси</div>
                    </li>
                    <li class="benef_item">
                      <div class="icon"></div>
                      <div class="up">ДОСТАВКА ПО СНГ</div>
                      <div class="low">Европочта, Белпочта, Boxberry (РФ и КЗ)</div>
                    </li>
                    <li class="benef_item">
                      <div class="icon"></div>
                      <div class="up"><a target="_blank" class="uderline" href="https://www.wildberries.ru/seller/585634">WILDBERRIES</a> и <a class="uderline" target="_blank" href="https://www.ozon.ru/seller/myestsvarka-359850/products/?miniapp=seller_359850">OZON</a></div>
                      <div class="low">Наш магазин - МЫЕСТЬСВАРКА</div>
                    </li>
                    <li class="benef_item">
                      <div class="icon"></div>
                      <div class="up">ДЕМОЗАЛ ОБОРУДОВАНИЯ</div>
                      <div class="low">Лучше один раз увидеть и попробовать в деле!</div>
                    </li>
                    <li class="benef_item">
                      <div class="icon"></div>
                      <div class="up">СВОЙ СЕРВИСНЫЙ ЦЕНТР</div>
                      <div class="low">Гарантийное и сервисное обслуживание </div>
                    </li>
                  </ul>
                  <div class="right_part">
                    <img src="img/new_block_ill.png" alt="" class="img">
                  </div>
                </div>
              </div>
            </section>
            <div class="orange_part">
              <div class="container">
                <div class="left_text">
                  <div class="upper">ЗАПИСЬ В ДЕМОЗАЛ</div>
                  <div class="lower">Звоните по тел. <a href="tel:+375291768776">+375 29 176 87 76</a></div>
                </div>
                <div class="right_part">
                  <p>Выезд к вам</p>
                  <p>на производство</p>
                  <p>с демонстрацией!</p>
                </div>
              </div>
            </div>
            <section class="section-goods">
                <!-- first good -->
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item " id="ETIG200III">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>ETIG 200DP III</h2>
                        </div>
                        <div class="item_img">
                          <img src="img/1ETIG 200III/1.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Аппарат аргонодуговой сварки 
                          <br>HUGONG ETIG 200DP III (Хугонг Етиг 200ДП III)</div>
                          <div class="mobile_price">
                            <p class="digits">1 189</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">Мощный, легкий и удобный для переноски. Предназначен для аргонодуговой сварки постоянным током (DC), импульсной (DC Pulse) сварки, а также для ручной дуговой сварки (MMA). </div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://shop.mdfkl.by/p196260464-svarochnyj-invertor-argonodugovoj.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href="https://youtu.be/3msHnR_PQNk">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">1 189</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item _contain">
                          <img src="img/1ETIG 200III/ETIG-200DPIII--1.png" alt="">
                        </div>
                        <div class="img_item _contain">
                          <img src="img/1ETIG 200III/ETIG-200DPIII--2.png" alt="">
                        </div>
                        <div class="img_item _contain">
                          <img src="img/1ETIG 200III/ETIG-200DPIII--3.png" alt="">
                        </div>
                        <div class="img_item _contain">
                          <img src="img/1ETIG 200III/ETIG-200DPIII--4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item reverse" id="EXTREME200III">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>EXTREME 200 III</h2>
                        </div>
                        <div class="item_img">
                          <img src="img/2 EXTREME 200III/2.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Компактный инверторный сварочный аппарат 
                          <br> HUGONG EXTREME 200 III (Хугонг Экстрим 200III).</div>
                          <div class="mobile_price">
                            <p class="digits">349</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">Предназначен для ручной дуговой сварки (РДС) MMA покрытым электродом. Инверторная технология на базе новейших IGBT транзисторов является наиболее современной и отвечает самым высоким требованиям надежности и производительности.</div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://mdfkl.by/hugong-extreme-200-iii.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href="https://youtu.be/GO2w3fpidLU">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">349</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item">
                          <img src="img/2 EXTREME 200III/1.EXTREME 200III 1.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/2 EXTREME 200III/1.EXTREME 200III 2.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/2 EXTREME 200III/1.EXTREME 200III 3.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/2 EXTREME 200III/1.EXTREME 200III 4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item" id="EXTREME200WIII">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>EXTREMIG 200W&nbsp;III</h2>
                        </div>
                        <div class="item_img">
                          <img src="img/3 EXTREMIG 200WIII/3.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Полуавтомат многофункциональный <br> инверторный Hugong EXTREMIG 200W III <br> (Хугонг Экстремиг 200В III)</div>
                          <div class="mobile_price">
                            <p class="digits">1 249</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">Предназначен для полуавтоматической сварки в среде защитных газов омедненной и полированной проволокой (MIG/MAG), сварки порошковой (флюсовой) проволокой (FCAW), а также ручной дуговой сварки покрытым электродом (ММА) и аргонодуговой сварки (TIG).</div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://mdfkl.by/hugong-extremig-200w-iii.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href=" https://www.youtube.com/watch?v=yFvPLauRbJM">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">1 249</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item _small">
                          <img src="img/3 EXTREMIG 200WIII/2.EXTREMIG 200WIII 1.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/3 EXTREMIG 200WIII/2.EXTREMIG 200WIII 2.png" alt="">
                        </div>
                        <div class="img_item _small">
                          <img src="img/3 EXTREMIG 200WIII/2.EXTREMIG 200WIII 3.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/3 EXTREMIG 200WIII/2.EXTREMIG 200WIII 4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item reverse" id="EXTREMIG200LSD">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>EXTREMIG 200 III LСD</h2>
                        </div>
                        <div class="item_img">
                          <img src="img/4 EXTREMIG 200LSD/4.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Однофазный синергетический инверторный <br> сварочный полуавтомат HUGONG EXTREMIG 200 <br> III LCD (Хугонг Экстремиг 200 III ЛСД)</div>
                          <div class="mobile_price">
                            <p class="digits">2 550</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">Интеллектуальная синергетическая настройка параметров сварки. Процесс сварки контролируется и управляется с высокой скоростью на всех этапах. Встренный LCD (жидкокристаллический) дисплей обеспечивает наглядный и понятный контроль параметров процесса сварки.</div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://mdfkl.by/hugong-extremig-200-iii-lcd.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href="https://youtu.be/kIgkvEZhzto">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">2 550</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item _small">
                          <img src="img/4 EXTREMIG 200LSD/6.EXTREMIG 200III LCD 1.png" alt="">
                        </div>
                        <div class="img_item _small">
                          <img src="img/4 EXTREMIG 200LSD/6.EXTREMIG 200III LCD 2.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/4 EXTREMIG 200LSD/6.EXTREMIG 200III LCD 3.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/4 EXTREMIG 200LSD/6.EXTREMIG 200III LCD 4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item" id="INVERMIG500SIII">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>INVERMIG 500S III</h2>
                        </div>
                        <div class="item_img">
                          <img src="img/5 INVERMIG 500SIII/5.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Трехфазный инверторный сварочный <br> полуавтомат HUGONG INVERMIG 500S III <br>(Хугонг Инвермиг 500С III).</div>
                          <div class="mobile_price">
                            <p class="digits">5 355</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">«Рабочая лошадка” для предприятий, заводов и фабрик. Удобный интерфейс с необходимыми регулировками. Аппарат имеет защиту от перегрузки, индикатор перегрева и неисправности. Так же данный аппарат имеет защиту от скачков напряжения.</div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://mdfkl.by/hugong-invermig-500s-iii.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href="https://youtu.be/5OR3nkhRNJs">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">5 355</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item _smaller">
                          <img src="img/5 INVERMIG 500SIII/8.INVERMIG 500SIII 1.png" alt="">
                        </div>
                        <div class="img_item _smaller">
                          <img src="img/5 INVERMIG 500SIII/8.INVERMIG 500SIII 2.png" alt="">
                        </div>
                        <div class="img_item _smaller">
                          <img src="img/5 INVERMIG 500SIII/8.INVERMIG 500SIII 3.png" alt="">
                        </div>
                        <div class="img_item _smaller">
                          <img src="img/5 INVERMIG 500SIII/8.INVERMIG 500SIII 4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item reverse" id="POWERSTICK251WIII">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>POWER STICK 
                            251W III </h2>
                        </div>
                        <div class="item_img">
                          <img src="img/6 POWER STICK 251WIII/6.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Инверторный сварочный аппарат <br> POWER STICK 251W III (Пауэр стик 251В III) </div>
                          <div class="mobile_price">
                            <p class="digits">1 049</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">Предназначен для ручной дуговой сварки (РДС) покрытым электродом ММА, аргонодуговой сварки методом TIG Lift. Реально выдаваемый сварочный ток 250А позволит Вам работать с широким спектром различных материалов.</div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://mdfkl.by/hugong-power-stick-251-w-iii.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href="https://youtu.be/2aNsN2U6iWU">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">1 049</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item _small">
                          <img src="img/6 POWER STICK 251WIII/5.POWER STICK 251WIII 1.png" alt="">
                        </div>
                        <div class="img_item _small">
                          <img src="img/6 POWER STICK 251WIII/5.POWER STICK 251WIII 2.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/6 POWER STICK 251WIII/5.POWER STICK 251WIII 3.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/6 POWER STICK 251WIII/5.POWER STICK 251WIII 4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item" id="POWERCUT40K">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>PMIG 200 III</h2>
                        </div>
                        <div class="item_img">
                          <img src="img/7 POWER CUT 40K/7.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Синергетический инверторный сварочный<br /> полуавтомат HUGONG PMIG 200 III <br/>(ПМИГ 200 III )</div>
                          <div class="mobile_price">
                            <p class="digits">2 199</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">Компактный, легкий, удобный для переноски, а так же при транспортировке и хранении. <br />Одинарный и двойной пульс, для сварки черных и цветных металлов, идеальные сварочные швы.</div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://mdfkl.by/hugong-pmig-200-iii.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href="https://youtu.be/DVONIsgWzkk">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">2 199</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item _contain">
                          <img src="img/7 POWER CUT 40K/PMIG-200III-1.png" alt="">
                        </div>
                        <div class="img_item _contain">
                          <img src="img/7 POWER CUT 40K/PMIG-200III-2.png" alt="">
                        </div>
                        <div class="img_item _contain">
                          <img src="img/7 POWER CUT 40K/PMIG-200III-3.png" alt="">
                        </div>
                        <div class="img_item _contain">
                          <img src="img/7 POWER CUT 40K/PMIG-200III-4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item reverse" id="SUPERMATRIX500">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>SUPERMATRIX <br> 500 III</h2>
                        </div>
                        <div class="item_img">
                          <img src="img/8 SUPERMATRIX 500/8.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Промышленный синергетический инверторный <br> сварочный полуавтомат HUGONG SUPERMATRIX <br> 500 III (Хугонг Суперматрикс 500 III)  </div>
                          <div class="mobile_price">
                            <p class="digits">13 125</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">Одинарный и двойной пульс, для сварки черных и цветных металлов, идеальные сварочные швы. Аппарат имеет защиту от скачков напряжения. Высокое напряжение холостого хода обеспечивает легкость поджига сварочной дуги.</div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://mdfkl.by/hugong-supermatrix-500-iii-s-bo-i-telezhkoj.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href="https://youtu.be/IiM8VDRJkRg">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">13 125</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item _small">
                          <img src="img/8 SUPERMATRIX 500/7.SUPERMATRIX 500III 1.png" alt="">
                        </div>
                        <div class="img_item _small">
                          <img src="img/8 SUPERMATRIX 500/7.SUPERMATRIX 500III 2.png" alt="">
                        </div>
                        <div class="img_item _small">
                          <img src="img/8 SUPERMATRIX 500/7.SUPERMATRIX 500III 3.png" alt="">
                        </div>
                        <div class="img_item _small">
                          <img src="img/8 SUPERMATRIX 500/7.SUPERMATRIX 500III 4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="good_container _anim_on_scroll">
                  <div class="container">
                    <div class="good-item" id="WAVE200IIIMINI">
                      <div class="good-description">
                        <div class="item-title">
                          <h2>WAVE 200 III MINI</h2>
                        </div>
                        <div class="item_img">
                          <img src="img/9 WAVE 200III MINI/9.png" alt="">
                        </div>
                        <div class="desc_wrapper">
                          <div class="item-subtitle">Аппарат аргонодуговой сварки HUGONG WAVE <br> 200 III MINI (Хугонг AC/DC Вэйв 200 III Мини ) </div>
                          <div class="mobile_price">
                            <p class="digits">2 449</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                          <div class="item-description">Предназначен для аргонодуговой сварки постоянным (DC) <br> и переменным током (AC), а также ручной дуговой сварки MMA. Простой и интуитивно понятный интерфейс облегчает настройку и регулировку сварочных параметров.</div>
                        </div>
                        <div class="item-end">
                          <div class="youtube">
                            <a class="character" target="_blank" href="https://mdfkl.by/hugong-wave-200-iii-mini-ac-dc.html">Технические характеристики</a>
                            <div class="link">
                              <a target="_blank" href="https://youtu.be/hj9pqedIgQA">Смотреть видеообзор</a>
                              <div class="icon">
                                <img class="youtube_icon" src="img/you_tube.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="price">
                            <p class="digits">2 449</p>
                            <p class="curr">бел. рублей</p>
                            <div class="ndc">без НДС</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-img">
                        <div class="img_item _small">
                          <img src="img/9 WAVE 200III MINI/3.WAVE 200III MINI 1.png" alt="">
                        </div>
                        <div class="img_item _small">
                          <img src="img/9 WAVE 200III MINI/3.WAVE 200III MINI 2.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/9 WAVE 200III MINI/3.WAVE 200III MINI 3.png" alt="">
                        </div>
                        <div class="img_item">
                          <img src="img/9 WAVE 200III MINI/3.WAVE 200III MINI 4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            <!-- section brand -->
            <section class="section-brand hugong-brand"   id="brand-hugong" >
              <div class="container">
                <div class="about-brand">
                  <div class="about-brand__logo"><img src="./assets/img/лого 2.png" alt="hugong-logo">
                  </div>
                  <div class="about-brand__content">
                    <div class="brand-content__text">
                      HUGONG - крупнейший производитель сварочного оборудования в Китае. Фабрика основана в
далеком 1958 году. Компания обладает богатым опытом, передовыми технологиями и
производственными возможностями и, в настоящее время, занимает наибольшую долю рынка в
области сварки. <br /> <br />
С момента своего основания компания HUGONG завоевала прочную репутацию производителя
качественного сварочного оборудования и сосредоточилась на внедрении и продвижении
инноваций и разработок продуктов с помощью самых современных технологий.
                    </div>
                    <div class="brand-content__img">
                      <img src="./assets/img/map-1.png" alt="">
                      <div class="animation">
                        <img src="img/wave.svg" alt="">
                      </div>
                    </div>
                  </div>
<div class="about-brand__end">
   <br /><br />
Сеть продаж компании расширилась до 180 стран в 2023 году. Компания Хугонг является
крупнейшим экспортером оборудования для сварки и резки металла. Фабрика располагает
собственными лабораториями, где все оборудование тестируется перед запуском и проходит
стресс-тесты. Гарантия на все оборудование составляет 3 года, собственный сервисный центр находится в
Минске на ул.Попова, 26.
</div>
                </div>

              </div>
              <!-- /section brand -->
            </section>
            <!-- section about -->
            <section class="section-about"  id="about-us">
              <div class="container">
                <div class="about-brand ">
                  <div class="about-brand__logo bottom-block__logo">
                    <div class="bottom-block__title" >
                      <div class="bottom-title__first">ВАШ НАДЕЖНЫЙ ПАРТНЕР</div>
                      <div  class="bottom-title__second">Сотрудничеству – да!</div>
                    </div>
                  </div>
                  <div class="about-brand__content reverse">
                    <div class="brand-content__text brand-text__belarus"> 
                     
                      <p>
                        Наша компания, ООО МДФ-КЛ, начала осваивать внутренний рынок Беларуси с 2001 года. Мы активно развиваемся и растем уже 21 год. Используя весь наш опыт, мы предлагаем нашим клиентам только лучшие рыночные решения. 
                      </p>
                      <p>
                        Хотим познакомить вас с ведущим разработчиком и производителем сварочных аппаратов в Китае - компанией HUGONG, акции которой публично котируются на Шанхайской фондовой бирже. 
                      </p>
                      <p>
                        У нас можно не только приобрести сертифицированный товар, но и получить квалифицированные рекомендации относительно выбора и эксплуатации сварочного оборудования и материалов для сварки, а также протестировать всю нашу продукцию в сервисном центре - никаких ”котов в мешке”.
                      </p>
                    </div>
                    <div class="brand-content__img map-2">
                      <img src="./assets/img/Group 25.png" alt="">
                      <div class="animation">
                        <img src="img/wave.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="about-brand__end">

                    <p>
                    Мы открытая и современная компания, давно ведем свои блоги в <a target="_blank" class="uderline" href="https://instagram.com/mdfkl.belarus?igshid=YmMyMTA2M2Y=">Instagram</a> и <a class="uderline" target="_blank" href="https://youtube.com/@wearewelding">YouTube</a>, где делимся опытом и знаниями. Наше расположение в Минске на ул.Попова, 26 очень удобно для частных лиц, поэтому клиенты часто приезжают за покупками в наш магазин. Собственный отдел логистики позволяет оперативно работать со всеми регионами нашей страны. 
                    </p> 
                    <p>
                      В 2022 мы запустили <span class="orange_text">удобные способы доставки</span> через <a target="_blank" class="uderline" href="https://www.ozon.ru/seller/myestsvarka-359850/products/?miniapp=seller_359850">OZON</a>, <a target="_blank" class="uderline" href="https://www.wildberries.ru/seller/585634">Wildberries</a>, <span class="orange_text">ЕВРОПОЧТУ</span>. 
                    </p>
                    <p>
                      Ассортимент сварочного оборудования и сварочных материалов расширяется день ото дня, мы держим руку на пульсе. Мы не работаем с посредниками, руководствуясь принципом «только первые руки». За наш многолетний опыт на рынке мы заручились доверием наших поставщиков и получаем скидки от крупных объемов закупки, поэтому вы получаете продукцию по минимальным ценам. 
                                        </p>
                    Мы гордимся тем, что всегда стараемся быть максимально полезными нашим уважаемым клиентам!
                    
                  </div>
                </div>

              </div>
            </section>
          </article>

          <div class="mobile_prefooter">
              <div class="modal-contacts__phones">
                <div class="contacts">НАШИ КОНТАКТЫ</div>
                <h2>КОНТАКТ-ЦЕНТР
                </h2>
                <button data-close-button="" class="close-button__modal">×</button>
                <ul class="modal-phones__list">
                  <li>
                    <p><a href="tel:+375173613094">+375 (17) 361-30-94</a> <span>многоканальный</span></p>
                  </li>
                  <li>
                    <p><a href="tel:+375173612382"> +375 (17) 361-23-82  </a> <span>многоканальный</span> </p>
                  </li>
                  <li>
                    <p><a href="tel:+375291768776">+375 (29) 176-87-76                               </a> <span>A1</span> </p>
                  </li>
                  <li>
                    <p><a href="tel:+375447877345">+375 (44) 787-73-45                              </a> <span>A1</span> </p>
                  </li>
                  <li>
                    <p><a href="tel:+375333206624">+375 (33) 320-66-24                         </a> <span>МТС</span></p>
                  </li>
                </ul>
              </div>
              <!-- modal adress -->
              <div class="modal-contacts__adress">
                <div class="modal-adress__title">
                  <p>ОФИС</p>
                  <p>СКЛАД</p>
                  <p>МАГАЗИН</p>
                </div>
                <div class="modal-adress__list">
                  <p>Беларусь, 220014, г. Минск,</p>
                  <p>ул. Попова 26, офис 11</p>
                </div>
              </div>
              <!-- modal working time -->
    
              <div class="modal-contacts__adress">
                <div class="modal-adress__title">
                  <p>
                    ВРЕМЯ РАБОТЫ</p>
                  
                </div>
                <div class="modal-times__list">
                  <p>Понедельник - четверг: с 8.30 до 17.30</p>
                  <p>Пятница: с 8.30 до 16.15</p>
                  <p>Суббота - воскресенье: выходной</p>
                </div>
              </div>
          </div>
      </main>
      <!-- footer -->
      <!-- <div class="orange_part _footer">
        <div class="container">
          <div class="tel">Звоните по тел. <a href="tel:+375333494769">+375 29 176 87 76</a></div>
          <div class="text">НАШЕ ОБОРУДОВАНИЕ – УСПЕХ ВАШЕЙ РАБОТЫ!</div>
        </div>
      </div> -->
      <footer class="footer">
        <div class="container">
         <div class="upper">
          <div class="left_part">
            <div class="go_main_btn">
                <a href="#">
                  <span class="nav-item__arrow"
                    ><img src="./assets/img/Vector 11.svg" alt=""
                  /></span>
                  Наверх</a
                >
              <a target="_blank" href="https://mdfkl.by/">Перерейти на основной сайт</a>
            </div>
            <div class="banks_logos">
              <div class="bank">
                <img src="img/option1.png" alt="">
              </div>
              <div class="bank">
                <img src="img/option2.png" alt="">
              </div>
              <div class="bank">
                <img src="img/option3.png" alt="">
              </div>
              <div class="bank">
                <img src="img/option4.png" alt="">
              </div>
              <div class="bank">
                <img src="img/option5.png" alt="">
              </div>
            </div>
          </div>
          <div class="right_part">
            <p>Номера уполномоченных рассматривать обращения покупателей в соответствии с законодательством об обращениях граждан и юридических лиц:  Отдел торговли и услуг администрации Московского района +375 17 258-30-82.</p>
            <p>Номер и адрес электронной почты лица, уполномоченного рассматривать обращения покупателей о нарушении их прав, предусмотренных законодательством о защите прав <br/> +375 17 375-46-46, info@mdfkl.by.</p>
          </div>
         </div>
         <div class="lower">
          <div class="left_part">
            <p class="big_note">ООО "МДФ-КЛ" работает для вас с осени 2001 года</p>
            <p class="small_note">Номер в торговом реестре Республики Беларусь: 555546 от 10.04.2023г.</p>
          </div>
          <div class="right_part">
            <p class="copyright">© ООО МДФ-КЛ, 2023</p>
            <div class="disigned">designer Mari Belevich</div>
          </div>
         </div>
        </div>
      </footer>
      
      <!-- <div class="orange"></div> -->
   

      <!-- /wrapper -->
    </div>
    <div class="backgraound"></div>
  
    <div class="mobile_menu">
      <ul class="menu">
        <li class="menu_item" data-scroll="#intro">Главная</li>
        <li class="menu_item" data-scroll="#top-products">Топовые продукты</li>
        <li class="menu_item" data-scroll="#brand-hugong">Бренд Hugong</li>
        <li class="menu_item" data-scroll="#about-us">О нас</li>
        <li class="menu_item" data-scroll=".mobile_prefooter">Связь</li>
      </ul>
      <div class="contact_part">
        <p>КОНТАКТ-ЦЕНТР</p>
        <div class="tel">
          <a href="tel:375173613094">+375 (17) 361-30-94</a>
          <span>многоканальный</span>
        </div>
        <div class="tel">
          <a href="tel:375173612382">+375 (17) 361-23-82</a>
          <span>многоканальный</span>
        </div>
        <div class="tel">
          <a href="tel:375291768776">+375 (29) 176-87-76</a>
          <span>A1</span>
        </div>
        <div class="tel">
          <a href="tel:375447877345">+375 (44) 787-73-45</a>
          <span>A1</span>
        </div>
        <div class="tel">
          <a href="tel:375333206624">+375 (33) 320-66-24</a>
          <span>МТС</span>
        </div>
      </div>
      <div class="main_url">
        <a target="_blank" href="https://mdfkl.by/">Перерейти на основной сайт</a>
      </div>
    </div>
    <div class="overlay_black"></div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js" ></script>
    <!-- custom javascript -->
    <script src="scripts/script.js"></script>
  </body>
</html>
