.item-img img {
  width: 100%;
  height: 100%;
}
.item-img ._small {
  text-align: center;
}
.item-img ._small img {
  width: 77%;
  height: 100%;
}
.item-img ._smaller {
  text-align: center;
}
.item-img ._smaller img {
  width: 65%;
  height: 100%;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

main {
  overflow: hidden;
  padding-top: 80px;
}

.uderline {
  text-decoration: underline;
  color: #f4902b;
  font-weight: 600;
}

.orange_text {
  color: #f4902b;
  font-weight: 600;
}

.callback-button {
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 160px;
  height: 160px;
  padding: 3px;
  border: 3px solid #f4902b;
  transition: 0.3s;
  position: relative;
}
.callback-button .button_inside {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1a1a18;
  color: #fffdfa;
  text-transform: uppercase;
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  transition: 0.3s;
}
.callback-button .img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.callback-button .img img {
  width: 100%;
}
.callback-button:hover .button_inside {
  background: #545454;
}
.callback-button:active {
  border-color: #fff;
}
.callback-button:active .img {
  opacity: 1;
}
.callback-button:active .button_inside {
  opacity: 0;
}

.intro-logo {
  transform: translate(200%, 0);
  transition: 0.6s;
  transition-timing-function: cubic-bezier(0, 0, 0.68, 1.41);
}
.intro-logo._active {
  transform: translate(0, 0);
}

.text_animation_fade {
  opacity: 0;
  transition: 0.7s;
}
.text_animation_fade._active {
  opacity: 1;
}

.text_animation_slide {
  position: relative;
  transition: 2s;
}
.text_animation_slide .text {
  margin-bottom: 28px;
}
.text_animation_slide .text_2 {
  margin-bottom: 30px;
}
.text_animation_slide::after {
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 10;
  display: block;
  position: absolute;
  transition: 3s;
}
.text_animation_slide._active::after {
  height: 0;
}

.good_container {
  transition: 1s;
  transition-delay: 0.1s;
}
.good_container .good-description {
  position: relative;
}
.good_container .good-description .item-title {
  transform: translate(-100%, 0);
  transition: 1s;
}
.good_container .good-description .desc_wrapper {
  position: relative;
  opacity: 0;
  transition: 2s;
  transition-delay: 0.5s;
}
.good_container:nth-child(even) .good-description .item-title {
  transform: translate(100%, 0);
}
.good_container._active .good-description .item-title {
  transform: translate(0%, 0);
}
.good_container._active .good-description .desc_wrapper {
  opacity: 1;
}

.wrapper {
  z-index: 10;
  position: relative;
}

.backgraound {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
}
.backgraound._active {
  background: #1a1a18;
}

.telephone {
  transition: 0.3s;
}
.telephone:hover {
  opacity: 0.8;
}

.header-nav__item {
  transition: 0.3s;
}
.header-nav__item:hover {
  color: #545454;
  transform: scale(1.1);
}

._contain img {
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

.good-item .item-img {
  min-width: 0;
  flex: 0 1 570px;
}
.good-item .item-img .img_item {
  height: 570px;
}
.good-item .item-img .img_item img {
  -o-object-fit: cover;
     object-fit: cover;
}
.good-item.reverse {
  flex-direction: row-reverse;
}
.good-item.reverse .good-description {
  flex: 0 1 508px;
}

.callback_button_form {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  color: #fff;
  border: 2px solid #1a1a18;
  background: #1a1a18;
  transition: 0.3s;
}
.callback_button_form:hover {
  color: black;
  border: 2px solid #1a1a18;
  background: #fff;
}
.callback_button_form:active {
  color: #fff;
  background: #1a1a18;
}

.modal-contacts__link {
  font-family: Inter;
  font-size: 14px;
  font-weight: 900;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-align: center;
  border: 3px solid #1a1a18;
  border-radius: 5px;
  width: 297px;
  height: 40px;
  padding: 11px 19px;
  text-transform: uppercase;
  transition: 0.3s;
}
.modal-contacts__link:hover {
  background: #1a1a18;
  color: #fff;
}
.modal-contacts__link:active {
  background: #fff;
  color: #1a1a18;
}

.item-end a {
  white-space: nowrap;
}

.video {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3001;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  transition: 0.6s;
}
.video video {
  width: 40%;
  transform: scale(2.5);
  transition: 1s;
}
.video._active video {
  transform: scale(1);
}
.video._ended video {
  opacity: 0;
}
.video._ended_2 {
  opacity: 0;
  visibility: hidden;
}

.section_intro__img {
  flex: 0 1 635px;
  height: 644px;
  display: flex;
  align-items: center;
}
.section_intro__img img {
  width: 100%;
}
.section_intro__img .image1_cont {
  margin-right: -40px;
  position: relative;
  z-index: 2;
  max-width: 420px;
}
.section_intro__img .image1_cont img {
  transform: scale(3);
  transition: 0.5s;
  transition-timing-function: cubic-bezier(0, 0, 0.51, 1.63);
}
.section_intro__img .image2_cont {
  position: relative;
  z-index: 2;
  max-width: 265px;
}
.section_intro__img .image2_cont img {
  transform: scale(3);
  transition: 0.5s;
  transition-timing-function: cubic-bezier(0, 0, 0.51, 1.63);
}
.section_intro__img._active .image1_cont {
  z-index: 3003;
}
.section_intro__img._active .image1_cont img {
  transform: scale(1);
}
.section_intro__img._active_2 .image2_cont {
  z-index: 3002;
}
.section_intro__img._active_2 .image2_cont img {
  transform: scale(1);
}
.section_intro__img._ended .image1_cont {
  z-index: 3;
}
.section_intro__img._ended .image2_cont {
  z-index: 2;
}

.telephone {
  position: relative;
}
.telephone .popup_link {
  position: absolute;
  height: 20px;
  width: 100%;
  z-index: 2;
  bottom: 0;
  left: 0;
}

.brand-content__img {
  position: relative;
}
.brand-content__img .animation {
  transform: translate(50%, -50%);
  top: 33%;
  right: 13%;
}

.brand-content__img.map-2 {
  position: relative;
}
.brand-content__img.map-2 .animation {
  top: 43%;
  right: 48%;
}

.animation {
  position: absolute;
  -webkit-animation: pulse 1s ease infinite;
          animation: pulse 1s ease infinite;
}

@-webkit-keyframes pulse {
  0% {
    transform: translate(50%, -50%) scale(1);
  }
  50% {
    transform: translate(50%, -50%) scale(0);
  }
  100% {
    transform: translate(50%, -50%) scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: translate(50%, -50%) scale(1);
  }
  50% {
    transform: translate(50%, -50%) scale(0);
  }
  100% {
    transform: translate(50%, -50%) scale(1);
  }
}
.sound {
  cursor: pointer;
  position: absolute;
  top: -30px;
  right: 0;
}
.sound .off {
  display: none;
}
.sound._active .on {
  display: none;
}
.sound._active .off {
  display: block;
}

@media screen and (max-width: 1000px) {
  .nav {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .header-content {
    border-bottom: 2px solid #1a1a18;
    justify-content: space-between;
  }
}
.header-content .phone_mobile {
  display: none;
}
@media screen and (max-width: 1000px) {
  .header-content .phone_mobile {
    display: block;
  }
}
@media screen and (max-width: 1000px) {
  .header-content .telephone {
    display: none;
  }
}
.header-content .mobile_controls {
  display: none;
}
@media screen and (max-width: 1000px) {
  .header-content .mobile_controls {
    display: flex;
    gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .header-content .logo {
    width: 165px;
  }
  .header-content .logo img {
    width: 100%;
  }
}
.section-intro .section_intro__img {
  margin-right: 20px;
}
@media screen and (max-width: 1100px) {
  .section-intro .section_intro__img .image1_cont {
    flex: 0 1 60%;
  }
  .section-intro .section_intro__img .image2_cont {
    flex: 0 1 40%;
  }
}
@media screen and (max-width: 800px) {
  .section-intro .section_intro__img {
    display: none;
  }
}
.section-intro .section-intro__text .mobile {
  display: none;
}
@media screen and (max-width: 800px) {
  .section-intro .section-intro__text .mobile {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .section-intro .section-intro__text .intro-logo {
    margin: 0 auto;
    width: 280px;
  }
  .section-intro .section-intro__text .intro-logo img {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .section-intro .section-intro__text .text_animation_slide h2 {
    font-weight: 400;
    font-size: 19px;
    line-height: 129%;
  }
}
@media screen and (max-width: 600px) {
  .section-intro .section-intro__text .text_animation_slide .text {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 600px) {
  .section-intro .section-intro__text .text_animation_slide .text_2 h3 {
    font-size: 14px;
    line-height: 125%;
  }
  .section-intro .section-intro__text .text_animation_slide .text_2 br {
    display: none;
  }
}
.section-intro .section-intro__text .intro-text__animation2 {
  margin-bottom: 20px;
}
@media screen and (max-width: 600px) {
  .section-intro .section-intro__text .intro-text__animation2 {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 800px) {
  .section-intro .section-intro__text .intro-text__request .request-title {
    text-align: center;
    margin: 0 auto;
  }
  .section-intro .section-intro__text .intro-text__request button {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .section-intro .section-intro__text {
    padding: 0;
    height: auto;
    max-width: 100%;
    text-align: center;
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .section-intro {
    margin-top: 0;
  }
}

.section-list .section-list__content .section-list__images {
  max-width: calc(100% - 250px);
}
.section-list .section-list__content .section-list__images img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 850px) {
  .section-list .section-list__content .section-list__images {
    display: none;
  }
}
@media screen and (max-width: 850px) {
  .section-list .section-list__content {
    align-items: center;
    margin-top: 30px;
  }
}
@media screen and (max-width: 850px) {
  .section-list {
    margin-top: 80px;
    margin-bottom: 0;
  }
  .section-list h1 {
    text-align: center;
    font-size: 35px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 550px) {
  .section-list h1 {
    font-weight: 600;
    font-size: 23px;
    line-height: 28px;
  }
}

@media screen and (max-width: 1000px) {
  .section-goods .good_container .container .good-item {
    padding: 50px 0;
  }
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .item-img {
    display: none;
  }
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description .item-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    color: #fffdfa;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description .desc_wrapper .item-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 30px;
  }
}
.section-goods .good_container .container .good-item .good-description .desc_wrapper .mobile_price {
  display: none;
  width: 60px;
  height: 60px;
  margin: 0 auto 30px;
  background: #f4902b;
  border: 1px solid #fffdfa;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
}
.section-goods .good_container .container .good-item .good-description .desc_wrapper .mobile_price p {
  font-size: 8px;
  line-height: 125%;
  text-align: center;
  color: #fffdfa;
}
.section-goods .good_container .container .good-item .good-description .desc_wrapper .mobile_price p:first-child {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
}
.section-goods .good_container .container .good-item .good-description .desc_wrapper .mobile_price .ndc {
  font-size: 8px;
  line-height: 10px;
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description .desc_wrapper .mobile_price {
    display: flex;
  }
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description .desc_wrapper .item-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 500px) {
  .section-goods .good_container .container .good-item .good-description .desc_wrapper .item-description {
    font-size: 10px;
  }
}
.section-goods .good_container .container .good-item .good-description .item-end .price {
  width: 140px;
  height: 140px;
  background: #f4902b;
  border: 2px solid #fffdfa;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description .item-end .price {
    display: none;
  }
}
.section-goods .good_container .container .good-item .good-description .item-end .digits {
  font-weight: 900;
  font-size: 20px;
  line-height: 125%;
  text-transform: uppercase;
  color: #fffdfa;
}
.section-goods .good_container .container .good-item .good-description .item-end .curr {
  font-weight: 900;
  font-size: 12px;
  line-height: 125%;
  color: #fffdfa;
}
.section-goods .good_container .container .good-item .good-description .item-end .ndc {
  font-weight: 900;
  font-size: 20px;
  line-height: 125%;
  color: #fffdfa;
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description .item-end img {
    display: none;
  }
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description .item-end a {
    margin: 0;
  }
}
@media screen and (max-width: 550px) {
  .section-goods .good_container .container .good-item .good-description .item-end a {
    padding: 3px 12px;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description .item-end {
    justify-content: center;
  }
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .good-description {
    width: 100%;
  }
}
.section-goods .good_container .container .good-item .item_img {
  display: none;
  text-align: center;
  margin-bottom: 30px;
}
.section-goods .good_container .container .good-item .item_img img {
  max-width: 400px;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item .item_img {
    display: block;
  }
}
@media screen and (max-width: 850px) {
  .section-goods .good_container .container .good-item.reverse {
    flex: unset;
    display: block;
  }
}
@media screen and (max-width: 750px) {
  .section-goods {
    padding-bottom: 0;
    padding-top: 50px;
  }
}

.about-brand .about-brand__logo img {
  max-width: 470px;
  width: 100%;
}
@media screen and (max-width: 750px) {
  .about-brand .about-brand__logo {
    text-align: center;
    margin-bottom: 30px;
  }
}
.about-brand .about-brand__content .brand-content__text {
  flex: 0 1 370px;
}
.about-brand .about-brand__content .brand-content__text.brand-text__belarus {
  flex: 0 1 570px;
}
@media screen and (max-width: 750px) {
  .about-brand .about-brand__content .brand-content__text.brand-text__belarus {
    flex: 0 1 auto;
    margin: 0;
  }
}
@media screen and (max-width: 750px) {
  .about-brand .about-brand__content .brand-content__text {
    flex: 0 1 auto;
  }
}
.about-brand .about-brand__content .brand-content__img {
  flex: 0 1 800px;
}
.about-brand .about-brand__content .brand-content__img img {
  width: 100%;
}
.about-brand .about-brand__content .brand-content__img.map-2 {
  flex: 0 1 575px;
}
@media screen and (max-width: 750px) {
  .about-brand .about-brand__content .brand-content__img.map-2 {
    flex: 0 1 auto;
  }
}
@media screen and (max-width: 750px) {
  .about-brand .about-brand__content .brand-content__img {
    flex: 0 1 auto;
  }
}
@media screen and (max-width: 750px) {
  .about-brand .about-brand__content {
    flex-direction: column-reverse;
    gap: 30px;
    text-align: center;
    margin-bottom: 13px;
  }
}
@media screen and (max-width: 450px) {
  .about-brand .about-brand__content {
    font-size: 14px;
    line-height: 150%;
  }
}
@media screen and (max-width: 750px) {
  .about-brand .about-brand__end {
    text-align: center;
  }
}
@media screen and (max-width: 450px) {
  .about-brand .about-brand__end {
    font-size: 14px;
    line-height: 150%;
  }
}

@media screen and (max-width: 750px) {
  .section-brand {
    margin-top: 40px;
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 850px) {
  .section-about {
    margin: 0 0 80px;
  }
}

@media screen and (max-width: 850px) {
  .bottom-block__title .bottom-title__first {
    font-weight: 600;
    font-size: 30px;
    line-height: 32px;
  }
}
@media screen and (max-width: 450px) {
  .bottom-block__title .bottom-title__first {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (max-width: 850px) {
  .bottom-block__title .bottom-title__second {
    font-weight: 600;
    font-size: 25px;
    line-height: 26px;
  }
}
@media screen and (max-width: 450px) {
  .bottom-block__title .bottom-title__second {
    font-size: 16px;
    line-height: 19px;
  }
}

.footer-content {
  height: auto;
}

li.footer-nav__item a {
  white-space: nowrap;
}
@media screen and (max-width: 550px) {
  li.footer-nav__item {
    margin: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 550px) {
  .footer-nav {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.mobile_prefooter {
  display: none;
}
.mobile_prefooter .contacts {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #1a1a18;
  margin-bottom: 20px;
}
.mobile_prefooter .modal-phones__list {
  padding-left: 15px;
}
.mobile_prefooter .modal-phones__list p::before {
  top: -58%;
}
@media screen and (max-width: 450px) {
  .mobile_prefooter .modal-phones__list p::before {
    top: -220%;
  }
}
.mobile_prefooter .modal-adress__title {
  justify-content: center;
  margin-top: 15px;
}
@media screen and (max-width: 450px) {
  .mobile_prefooter .modal-adress__title p::before {
    top: -230%;
  }
}
.mobile_prefooter .modal-adress__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.mobile_prefooter .modal-adress__list::before {
  display: none;
}
.mobile_prefooter .modal-adress__list p {
  position: relative;
}
.mobile_prefooter .modal-adress__list p:first-child::before {
  content: ".";
  position: absolute;
  top: -60%;
  left: -8%;
  color: #000;
  font-size: 3rem;
}
@media screen and (max-width: 450px) {
  .mobile_prefooter .modal-adress__list p:first-child::before {
    top: -220%;
  }
}
.mobile_prefooter .modal-times__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
}
.mobile_prefooter .modal-times__list p::before {
  top: -58%;
}
@media screen and (max-width: 450px) {
  .mobile_prefooter .modal-times__list p::before {
    top: -225%;
  }
}
@media screen and (max-width: 600px) {
  .mobile_prefooter {
    display: block;
    padding: 0 20px 80px;
    text-align: center;
  }
}
@media screen and (max-width: 450px) {
  .mobile_prefooter {
    font-size: 13px;
    line-height: 1.2;
  }
}

.burger {
  cursor: pointer;
}

.mobile_menu {
  width: 240px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  transform: translate(100%, 0);
  transition: 0.3s;
  z-index: 1003;
  background: #fff;
}
.mobile_menu .menu {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #1a1a18;
  padding: 50px 20px 0;
  margin-bottom: 40px;
  gap: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.mobile_menu .menu li {
  cursor: pointer;
}
.mobile_menu .contact_part {
  font-size: 12px;
  line-height: 150%;
  color: #1a1a18;
  padding: 0 20px;
}
.mobile_menu .contact_part a,
.mobile_menu .contact_part span {
  text-decoration: underline;
}
.mobile_menu .contact_part .tel {
  padding-left: 15px;
  margin: 3px 0;
  position: relative;
}
.mobile_menu .contact_part .tel::after {
  content: "";
  width: 3px;
  height: 3px;
  background: #000;
  border-radius: 50%;
  top: 9px;
  left: 5px;
  display: block;
  position: absolute;
}
.mobile_menu .main_url {
  padding: 6px;
  font-weight: 900;
  font-size: 10px;
  line-height: 126%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1a1a18;
  margin: 40px 20px 0;
  border: 1px solid #1a1a18;
  border-radius: 3.38384px;
}
.mobile_menu._active {
  transform: translate(0, 0);
}

.overlay_black {
  background: rgba(26, 26, 24, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  position: fixed;
  transition: 0.3s;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1002;
  opacity: 0;
  visibility: hidden;
}
.overlay_black._active {
  opacity: 1;
  visibility: visible;
}

.footer .upper {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
  padding-top: 40px;
}
.footer .upper .left_part {
  flex: 0 1 543px;
}
.footer .upper .left_part .go_main_btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}
.footer .upper .left_part .go_main_btn a {
  margin-bottom: 20px;
  padding: 8px 20px;
  background: #1a1a18;
  border: 2px solid #fffdfa;
  border-radius: 5px;
  display: inline-block;
  font-weight: 900;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fffdfa;
}
.footer .upper .left_part .go_main_btn a:hover {
  background: rgba(255, 255, 255, 0.1333333333);
}
@media screen and (max-width: 500px) {
  .footer .upper .left_part .go_main_btn a:first-child {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .footer .upper .left_part .go_main_btn {
    align-items: center;
  }
}
.footer .upper .left_part .banks_logos {
  display: flex;
  align-items: stretch;
  gap: 25px;
}
.footer .upper .left_part .banks_logos .bank {
  flex: 0 1 87px;
}
.footer .upper .left_part .banks_logos img {
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .footer .upper .left_part .banks_logos {
    justify-content: center;
  }
}
@media screen and (max-width: 1000px) {
  .footer .upper .left_part {
    margin-bottom: 20px;
    text-align: center;
  }
}
.footer .upper .right_part {
  flex: 0 1 526px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .upper .right_part p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgba(255, 253, 250, 0.5);
  margin-bottom: 20px;
}
.footer .upper .right_part p:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 1000px) {
  .footer .upper .right_part p {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .footer .upper .right_part p {
    font-size: 12px;
  }
}
@media screen and (max-width: 1000px) {
  .footer .upper {
    display: block;
  }
}
.footer .lower {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.footer .lower .left_part .big_note {
  font-weight: 400;
  font-size: 32.4308px;
  line-height: 150%;
  color: #fffdfa;
}
@media screen and (max-width: 500px) {
  .footer .lower .left_part .big_note {
    font-size: 24px;
    margin-bottom: 10px;
  }
}
.footer .lower .left_part .small_note {
  font-weight: 400;
  font-size: 15.8907px;
  line-height: 150%;
  color: #fffdfa;
}
@media screen and (max-width: 500px) {
  .footer .lower .left_part .small_note {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1200px) {
  .footer .lower .left_part {
    text-align: center;
  }
}
.footer .lower .right_part .copyright {
  font-weight: 400;
  font-size: 24.2534px;
  line-height: 150%;
  color: rgba(255, 253, 250, 0.5);
}
@media screen and (max-width: 500px) {
  .footer .lower .right_part .copyright {
    font-size: 16px;
  }
}
.footer .lower .right_part .disigned {
  text-align: right;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgba(255, 253, 250, 0.5);
}
@media screen and (max-width: 1200px) {
  .footer .lower .right_part .disigned {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .footer .lower .right_part .disigned {
    font-size: 12px;
  }
}
@media screen and (max-width: 1200px) {
  .footer .lower .right_part {
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .footer .lower {
    display: block;
  }
}

.our_benefits {
  margin-bottom: 50px;
}
.our_benefits .block_header {
  margin-bottom: 60px;
}
.our_benefits .block_header .upper {
  font-weight: 600;
  font-size: 52px;
  line-height: 63px;
  text-align: center;
  color: #1a1a18;
  margin-bottom: 8px;
}
@media screen and (max-width: 700px) {
  .our_benefits .block_header .upper {
    font-size: 28px;
    line-height: 1.2;
  }
}
.our_benefits .block_header .lower {
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  color: #545454;
}
@media screen and (max-width: 700px) {
  .our_benefits .block_header .lower {
    font-size: 16px;
    line-height: 1.2;
  }
}
.our_benefits .left_part .benef_item {
  margin-bottom: 10px;
  padding-left: 50px;
  position: relative;
}
.our_benefits .left_part .benef_item .up {
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  color: #f4902b;
}
@media screen and (max-width: 500px) {
  .our_benefits .left_part .benef_item .up {
    font-size: 16px;
  }
}
.our_benefits .left_part .benef_item .low {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #1a1a18;
}
@media screen and (max-width: 500px) {
  .our_benefits .left_part .benef_item .low {
    font-size: 16px;
  }
}
.our_benefits .left_part .benef_item .icon {
  width: 20px;
  height: 20px;
  background: #545454;
  border: 1px solid #f4902b;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 0;
}
@media screen and (max-width: 500px) {
  .our_benefits .left_part .benef_item .icon {
    width: 10px;
    height: 10px;
  }
}
@media screen and (max-width: 500px) {
  .our_benefits .left_part .benef_item {
    padding-left: 30px;
  }
}
.our_benefits .right_part {
  flex: 0 1 620px;
  margin-left: 50px;
}
.our_benefits .right_part img {
  width: 100%;
}
@media screen and (max-width: 700px) {
  .our_benefits .right_part {
    margin-top: 20px;
    margin-left: 0;
  }
}
.our_benefits .block_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 700px) {
  .our_benefits .block_content {
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .our_benefits {
    margin-top: 50px;
  }
}

.orange_part._footer {
  overflow: hidden;
}
.orange_part._footer .container {
  display: block;
  padding: 30px 20px 20px;
}
.orange_part .container {
  display: flex;
  align-items: center;
  padding: 30px 0;
  position: relative;
  justify-content: space-between;
}
.orange_part .container .left_text {
  position: relative;
  z-index: 1;
}
.orange_part .container .left_text .upper {
  font-weight: 600;
  font-size: 52px;
  line-height: 63px;
  color: #1a1a18;
}
@media screen and (max-width: 900px) {
  .orange_part .container .left_text .upper {
    font-size: 28px;
    line-height: 1.4;
  }
}
@media screen and (max-width: 500px) {
  .orange_part .container .left_text .upper {
    font-size: 20px;
  }
}
.orange_part .container .left_text .lower {
  margin-top: 10px;
  font-weight: 600;
  font-size: 25.7412px;
  line-height: 31px;
  color: #1a1a18;
}
.orange_part .container .left_text .lower a {
  font-size: 38px;
  white-space: nowrap;
}
@media screen and (max-width: 500px) {
  .orange_part .container .left_text .lower a {
    font-size: 22px;
  }
}
@media screen and (max-width: 900px) {
  .orange_part .container .left_text .lower {
    font-size: 28px;
    margin-top: 0;
  }
}
@media screen and (max-width: 500px) {
  .orange_part .container .left_text .lower {
    font-size: 20px;
  }
}
.orange_part .container .right_part {
  position: relative;
  z-index: 1;
  font-weight: 600;
  font-size: 29.2777px;
  line-height: 150%;
  text-align: right;
  color: #1a1a18;
}
@media screen and (max-width: 900px) {
  .orange_part .container .right_part {
    font-size: 28px;
    text-align: left;
  }
  .orange_part .container .right_part p {
    display: inline;
  }
}
@media screen and (max-width: 500px) {
  .orange_part .container .right_part {
    font-size: 16px;
  }
}
.orange_part .container .tel {
  font-weight: 600;
  font-size: 25.7412px;
  line-height: 31px;
  color: #1a1a18;
  position: relative;
  z-index: 1;
}
.orange_part .container .tel a {
  font-size: 38px;
  white-space: nowrap;
}
@media screen and (max-width: 500px) {
  .orange_part .container .tel a {
    font-size: 22px;
  }
}
@media screen and (max-width: 900px) {
  .orange_part .container .tel {
    font-size: 28px;
    margin-top: 0;
  }
}
@media screen and (max-width: 500px) {
  .orange_part .container .tel {
    font-size: 20px;
  }
}
.orange_part .container .text {
  position: relative;
  z-index: 1;
  font-weight: 600;
  font-size: 46.6922px;
  line-height: 57px;
  color: #1a1a18;
  margin-top: 30px;
}
@media screen and (max-width: 900px) {
  .orange_part .container .text {
    font-size: 28px;
    line-height: 1.4;
  }
}
@media screen and (max-width: 500px) {
  .orange_part .container .text {
    font-size: 20px;
    margin-top: 15px;
  }
}
.orange_part .container::after {
  content: "";
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100vw;
  background: #f4902b;
  height: 100%;
  position: absolute;
  display: block;
  z-index: 0;
}
@media screen and (max-width: 900px) {
  .orange_part .container {
    display: block;
  }
}

.orange {
  height: 30px;
  background: #f4902b;
}

.youtube_icon {
  display: block !important;
}

.scroller {
  position: fixed;
  cursor: pointer;
  bottom: -50px;
  right: 20px;
  z-index: 10;
  transition: 0.3s;
}
.scroller._active {
  bottom: 20px;
}